apiVersion: v1
data:
  DB_HOST: mysql
  DB_PASSWORD: root
  DB_USER: root
  KAFKA_BROKER_HOST: platform.local
  KAFKA_BROKER_PORT: "31757"
  TOPIC: axual-local-example-demo
  TMPCERTLOCATION: /tmp
  CERTLOCATION: /etc/certificates
  CLIENTPUB: client.pem
  CLIENTKEY: clientkey.pem
  CA: client.pem
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: api-env
  name: env
